In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
df_u = pd.read_csv("Updated_bharwaraData.csv")
df_u.head()

,Day,Date,MLD_A,MLD_B,MLD_C,IN_PH,IN_DO,IN_TSS,IN_COD,IN_BOD,IN_MPN,OUT_PH,OUT_DO,OUT_TSS,OUT_COD,OUT_BOD,OUT_MPN,Unnamed: 17
0,1.0,01-Apr-19,117.0,113.0,110.0,7.37,0.0,267.0,280.0,160.0,NaN,7.59,5.1,39.0,88.0,29.0,NaN,NaN
1,2.0,02-Apr-19,107.0,101.0,94.0,7.32,0.0,254.0,264.0,160.0,NaN,7.64,5.2,36.0,72.0,25.0,NaN,NaN
2,3.0,03-Apr-19,127.0,117.0,117.0,7.28,0.0,246.0,240.0,150.0,NaN,7.66,5.0,36.0,80.0,27.0,NaN,NaN
3,4.0,04-Apr-19,130.0,121.0,124.0,7.37,0.0,265.0,272.0,145.0,NaN,7.60,5.1,39.0,64.0,24.0,NaN,NaN
4,5.0,05-Apr-19,131.0,122.0,126.0,7.42,0.0,253.0,264.0,140.0,NaN,7.69,4.9,42.0,72.0,26.0,NaN,NaN